# ItemDupe

./: build.gradle  settings.gradle
src/main/java/io/github/eggest/itemdupe/: ItemDupe.java  Listener.java
src/main/java/io/github/eggest/itemdupe/Command/: DupeCommand.java
src/main/resources/: config.yml  plugin.yml
